# OrangeHrmDemoTestAutomationFramework

OrangeHrmDemo/: OrangeHrmDemo.sln
OrangeHrmDemo/OrangeHrmDemo/: OrangeHrmDemo.csproj
OrangeHrmDemo/OrangeHrmDemo/Web/Features/: Admin_UserAdministration.feature  Admin_UserAdministration.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs
OrangeHrmDemo/OrangeHrmDemo/Web/Hooks/: OrangeHrmHooks.cs
OrangeHrmDemo/OrangeHrmDemo/Web/PageObjects/: AdminPageObjects.cs  Common.cs  LandingPageObjects.cs
OrangeHrmDemo/OrangeHrmDemo/Web/PageRepo/: AdminPageRepo.cs  CommonPageRepo.cs  DashboardRepo.cs  LandingPage.cs  LandingPageRepo.cs
OrangeHrmDemo/OrangeHrmDemo/Web/Reports/: index.html
OrangeHrmDemo/OrangeHrmDemo/Web/StepDefinitions/: Admin_UserAdministrationStepDefinitions.cs  LoginStepDefinitions.cs  LogoutStepDefinitions.cs
OrangeHrmDemo/OrangeHrmDemo/Web/Support/: UserDetails.cs
OrangeHrmDemo/OrangeHrmDemo/Web/Utilities/: ActionHelper.cs  ExtentReportsHelper.cs  WaitHandler.cs  WebBrowserHelper.cs
OrangeHrmDemo/OrangeHrmDemo/Web/resources/: config.Designer.cs  config.resx
